2019_12_07 T_MOTORMN4006-23 KV380
CPR: 8192 POLE_PAIRS: 12 

odrv0.axis0.controller.config 
	vel_limit = 200000.0 (float)
	pos_gain = 103.0 (float)
	vel_integrator_gain = 0.00 (float)
	vel_ramp_rate = 10000.0 (float)
	control_mode = 3 (int)
	vel_limit_tolerance = 1.2000000476837158 (float)
	vel_gain = 0.0001 (float)
	setpoints_in_cpr = False (bool)

odrv0.axis0.config
	step_gpio_pin = 1 (int)
	calibration_lockin:
	  ramp_time = 0.4000000059604645 (float)
	  vel = 40.0 (float)
	  current = 10.0 (float)
	  ramp_distance = 3.1415927410125732 (float)
	  accel = 20.0 (float)
	startup_closed_loop_control = False (bool)
	enable_step_dir = False (bool)
	startup_encoder_index_search = False (bool)
	sensorless_ramp:
	  finish_on_vel = True (bool)
	  accel = 200.0 (float)
	  vel = 400.0 (float)
	  current = 10.0 (float)
	  finish_distance = 100.0 (float)
	  ramp_time = 0.4000000059604645 (float)
	  finish_on_distance = False (bool)
	  finish_on_enc_idx = False (bool)
	  ramp_distance = 3.1415927410125732 (float)
	startup_motor_calibration = False (bool)
	watchdog_timeout = 0.0 (float)
	startup_sensorless_control = False (bool)
	startup_encoder_offset_calibration = False (bool)
	counts_per_step = 2.0 (float)
	general_lockin:
	  finish_on_vel = False (bool)
	  accel = 20.0 (float)
	  vel = 40.0 (float)
	  current = 10.0 (float)
	  finish_distance = 100.0 (float)
	  ramp_time = 0.4000000059604645 (float)
	  finish_on_distance = False (bool)
	  finish_on_enc_idx = False (bool)
	  ramp_distance = 3.1415927410125732 (float)
	dir_gpio_pin = 2 (int)

